REACT_APP_APIKEY=AIzaSyA4cmi83z62ab2y-1QT-MEieguPFTmhazw
REACT_APP_AUTHDOMAIN=react-firebase-sample-88dfa.firebaseapp.com
REACT_APP_DB=https://react-firebase-sample-88dfa.firebaseio.com
REACT_APP_PID=react-firebase-sample-88dfa
REACT_APP_SB=react-firebase-sample-88dfa.appspot.com
REACT_APP_SID=862069179223
REACT_APP_APPID=1:862069179223:web:ce3f294ea6cf57712ab412
REACT_APP_MID=G-0YXZ5D1MMM"